# jingle-demo

./: .classpath  .project  README.md  jingle-modular-login-challenge.txt  pom.xml
src/main/java/com/jingle/: Server.java
src/main/java/com/jingle/controllers/: UserController.java
src/main/java/com/jingle/exceptions/: ExpiredAuthKeyException.java  InvalidAuthKeyException.java
src/main/java/com/jingle/models/: User.java
src/main/java/com/jingle/repositories/: UserRepository.java
src/main/java/com/jingle/services/: AuthService.java  UserControllerHelper.java
src/main/resources/: application.properties
src/test/java/com/jingle/: TestSuite.java
src/test/java/com/jingle/controllers/: UserDeleteIntegrationTest.java  UserEditIntegrationTest.java  UserLoginIntegrationTest.java  UserSignUpIntegrationTest.java
src/test/java/com/jingle/services/: AuthServiceTest.java
